version 1.1;

ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";

import "../import/junos.xsl";

param $neighbor;

match / {
    <op-script-results> {
        var $con = jcs:open();

        var $rpc-query = {
            <clear-bgp-neighbor> {
                <neighbor> $neighbor;
            }
        }

        var $rpc-result = jcs:execute($con, $rpc-query);
        expr jcs:close($con);
    }
}
