version 1.1;

ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";

import "../import/junos.xsl";

match / {
    <op-script-results> {
        var $con = jcs:open();
        call jcs:load-configuration {
            with $connection = $con;
            with $configuration = {
                <configuration> {
                    <system> {
                        <host-name> "r1";
                    }
                }
            }
            with $commit-options = {
                <commit-options> {
                    <log> "test commit";
                }
            }
        }
        expr jcs:close($con);
    }
}
