version 1.1;

ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";

import "../import/junos.xsl";

param $inheritance;

match / {
    <op-script-results> {
        var $con = jcs:open();

        var $rpc-query = {
            <get-configuration database="committed"> { 
                if ($inheritance) {
                    attribute "inherit" { 
                        expr "inherit";
                    }
                }
                <configuration> { 
                    <interfaces>;
                }
            }
        }

        copy-of jcs:execute($con, $rpc-query);
        expr jcs:close($con);
    }
}
