event-options {
    policy lacp {
        events lacpd_timeout; 
        within 30 { 
            trigger after 1;
            events lacpd_timeout;
        }
        attributes-match {
            "{$$.error-message}" equals lacpd_timeout.error-message; 
        }
        then {
            event-script lacp.slax; 
        }
    }
}
