version 1.1;

ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";

import "../import/junos.xsl";

var $event-definition = {
    <event-options> {
        <generate-event> {
            <name> "daily";
            <time-of-day> "04:00:00 +0000";
            <no-drift>;
        }
        <policy> {
            <name> "daily";
            <events> "daily";
            <then> {
                <execute-commands> {
                    <commands> {
                        <name> "show chassis hardware extensive";
                    }
                    <output-filename> "inventory";
                    <destination> {
                        <name> "hardware";
                    }
                    <output-format> "text";
                }
                <event-script> {
                    <name> "daily.slax";
                }
            }
        }
        <destinations> {
            <name> "hardware";
            <archive-sites> {
                <name> "ftp://ftp@inventory.example.com/junos";
                <password> "$9$hB4ylMxNbw2a";
            }
        }
    }
}

match / {
    <event-script-results>;
}
